body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  margin-top: 0px;
  z-index: 1;
  align-items: center;
  top: 0px;
}
.logo img{
  height: 50px;
  margin-left: 10px;
}
nav {
  display: flex;
  text-align: right;
  margin-right: 10px;
}
nav a {
  color: seashell;
  text-decoration: underline;
  padding: 0px 10px;
}
.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}
h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}
#mission {
  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  flex-direction: column;
  justify-content: center;
}
#mission .content {
  background-color: black;
  width: 100%;
  margin: 0px auto;
}
#featured {
  display: block;
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
#featured .teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#featured .item {
  display: block;
  padding: 10px;
  font-weight: bold;
}
#featured img {
  width: 300px;
  height: 200px;
}
#featured span {
  display: block;
  padding: 10px;
}
#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#locations .stores {
  display: flex;
  justify-content: center;
}
#locations .store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  background-color: black;
  margin: 5px 20px;
  padding: 10px;
  opacity: 1;
}
.contact {
  height: 200px;
}
.copyright {
  text-align: left;
  padding: 20px;
}
